<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.8.1" />
	<PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickShared.Application\QuickShared.Application.csproj" />
    <ProjectReference Include="..\QuickShared.Infrastructure\QuickShared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
