# QuickShared

./: QuickShared.slnx  README.md
.github/workflows/: dotnet-ci-cd.yml
src/QuickShared.API/: Program.cs  QuickShared.API.csproj
src/QuickShared.API/Controllers/: ManageFileController.cs
src/QuickShared.API/Properties/: launchSettings.json
src/QuickShared.Application/: DependencyInjection.cs  QuickShared.Application.csproj  tailwind.extension.json
src/QuickShared.Application/Common/Behaviours/: ValidationBehaviour.cs
src/QuickShared.Application/Features/GetFile/: GetFileHandler.cs  GetFileRequest.cs  GetFileResponse.cs  GetFileValidator.cs
src/QuickShared.Application/Features/GetFileInfo/: GetFileInfoHandler.cs  GetFileInfoRequest.cs  GetFileInfoResponse.cs  GetFileInfoValidator.cs
src/QuickShared.Application/Features/GetFilesByName/: GetFilesByNameHandler.cs  GetFilesByNameRequest.cs  GetFilesByNameResponse.cs  GetFilesByNameValidator.cs
src/QuickShared.Application/Features/SaveFile/: SaveFileCommand.cs  SaveFileHandler.cs  SaveFileResponse.cs  SaveFileValidator.cs
src/QuickShared.CrossCutting/: DependencyInjection.cs
src/QuickShared.Domain/Abstractions/: Entity.cs  IRepository.cs
src/QuickShared.Domain/Entities/: ManagerFile.cs
src/QuickShared.Domain/Repositories/: IManagerFileRepository.cs
src/QuickShared.Domain/Services/: IStorageService.cs
src/QuickShared.Infrastructure/: DependencyInjection.cs  QuickShared.Infrastructure.csproj
src/QuickShared.Infrastructure/Migrations/: 20250911200057_mssql.onprem_migration_885.Designer.cs  20250911200057_mssql.onprem_migration_885.cs  20250912022140_mssql.onprem_migration_479.Designer.cs  20250912022140_mssql.onprem_migration_479.cs  AppDbContextModelSnapshot.cs
src/QuickShared.Infrastructure/Persistance/: AppDbContext.cs
src/QuickShared.Infrastructure/Persistance/Abstractions/: BaseEntityConfiguration.cs  Repository.cs
src/QuickShared.Infrastructure/Persistance/Configurations/: ManagerFileConfiguration.cs
src/QuickShared.Infrastructure/Persistance/Repositories/: ManagerFileRepository.cs
src/QuickShared.Infrastructure/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/QuickShared.Infrastructure/Services/Storage/: StorageTelegramOptions.cs  StorageTelegramService.cs
src/QuickShared.Web/: Dockerfile  Program.cs  QuickShared.Web.csproj  appsettings.json
src/QuickShared.Web/Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
src/QuickShared.Web/Pages/Shared/: _Layout.cshtml
src/QuickShared.Web/Properties/: launchSettings.json
src/QuickShared.Web/wwwroot/js/: upload.js
